<!doctype html>
{% load bootstrap5 %}
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Pet Online - Reserve já o banho do seu pet</title>

    <link  href="bootstrap.min.css.map" rel="script">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="bootstrap.min.css" rel="script">
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="reserva/" class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Reserve aqui!</span>
  </a>
  <br>
  <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
    <span class="fs-4">Inicio!</span>
</a>
  </header>

  <main>
    <h1>Fale Conosco</h1>
    <p>
      {{ telefone }} - {{ responsavel|upper }} <br> ou <br> Envie mensagem preenchendo seu dados.
    </p>
    {% if sucesso %}
    <p class="alert alert-success">Mensagem enviada com sucesso</p>
    {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          {% bootstrap_form form %}
            <hr>
            <button type="submit" class="btn btn-primary">Enviar mensagem</button>
        </form>
        
    </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Curso Ultima School
  </footer>
  </div>
     
 </body>
</html>
